.app-history {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
}
.main-section-history {
  text-align: left;
  margin: 150px 50px 0;
  max-width: 1250px;
  display: flex;
  flex-direction: column;
}

.main-section-history h1 {
    font-size: 64px;
    font-weight: 800;
    line-height: 1.17;
    color: #cfff45;
    text-align: center;
}

/* Ensure the card is centered on the screen */
.card-container {
    display: flex;
    height: 100vh;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Card styling */
  .card {
    display: flex;
    width: 70vw;
    max-width: 1000px;
    color: white;
    padding: 20px;
    flex-direction: row;
  }

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cloud-image {
    max-width: 100%;
    border-radius: 10px;
  }
  
  /* Text section styles */
  .text-section {
    display: flex;
    flex: 1;
    padding-left: 20px;
    flex-direction: column;
    /* justify-content: flex-start; */
    height: 100%;
  }
  
  .text-section h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: white;
  }
  
  .text-section p {
    margin-bottom: 10px;
    color: white;
    font-size: 1rem;
  }
  
  .details-button {
    background-color: #D1FF55; /* Neon green button */
    color: #0D057D;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    max-width: 200px;
    margin-top: auto;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
  }
  
  .details-button:hover {
    background-color: #b3e64c;
  }
