.about {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #2d02db;
    text-align: center;
    margin: 100px 0;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 10px;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.image-container.about-img-2 {
    grid-row: span 2;
    grid-column: span 2;
}
.image-container.about-img-3 {
    grid-row: span 1;
    grid-column: span 2;
}
.image-container.about-img-4 {
    grid-row: auto;
    grid-column: span 0.5;
}
.image-container.about-img-5 {
    grid-row: span 0.5;
    grid-column: span 0.5;
}

.hover-image {
    width: 100%;
    height: 100%;
    display: block;
}

.hover-text {
    position: absolute;
    font-size: 30px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.image-container:hover .hover-text {
    display: flex;
}
.about-img-1 {
    width: 100vw;
}

.project {
    text-align: center;
    margin: 100px 0;
}

.project h2 {
    font-size: 96px;
    font-weight: 600;
    color: #cfff45;
}

.project img {
    width: 100%;
}

.service-title {
    font-size: 100px;
    font-weight: 600;
    color: #cfff45;
}
.main-section-about {
    text-align: left;
    margin: 150px 0;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
}

.main-section-about h1 {
    font-size: 96px;
    font-weight: 800;
    line-height: 1.17;
    color: #cfff45;
    width: 800px;
}

.main-section-about p {
    font-size: 25px;
    font-weight: 300;
    line-height: 1.17;
}
